/*
Рефлексия по задачам задания 10.
Задача 4.* Метод, реализующий декартово произведение множеств.
Алгоритм решения и рекомендации совпадает: получаем все элементы обоих множеств, затем генерируем все возможные пары.
Главные отличия решения от рекомендации:
1)способ обхода: вместо двух вложенных циклов используется один цикл с вычислением индексов через деление и
остаток от деления. Этот вариант сложнее для чтения.
2)представление пары: вместо упорядоченной пары (x,y) используется строка. Поэтому элементы пары нельзя удобно
обрабатывать, строки могут выглядеть одинаково при разных исходных данных, а сам метод работает только с двумя множествами.

Задача 6.* Реализуйте мульти-множество (Bag), в котором каждый элемент может присутствовать несколько раз.
Решение совпадает с рекомендацией. Используется словарь, где ключ — это элемент, а значение — количество его вхождений.

Рефлексия по задачам задания 11.
Задача 2.* Алгоритм слияния нескольких фильтров Блюма.
Решение совпадает с рекомендацией. Слияние фильтров Блюма с одинаковым размером и одинаковым набором хэш-функций делается
побитовым ИЛИ. Вероятность ложного срабатывания при этом - увеличивается. Причина в том, что чем больше элементов
добавлено, тем больше битов становятся равными 1. А чем больше единиц, тем выше шанс, что для нового элемента
все его хэш-позиции случайно окажутся установленными.

Задача 3.* Фильтр Блюма, предусматривающий удаление элементов.
Решение соответствует рекомендации - используется массив счетчиков. Вместо одного бита для каждой позиции хранится
количество попаданий в нее. Это позволяет уменьшать счетчики при удалении, не стирая информацию о других элементах,
попавших в те же позиции.

Задача 4.* Алгоритм, который анализирует конфигурацию фильтра Блюма и пытается, насколько возможно, восстановить
исходное множество с учётом всех ограничений и искажений (например, коллизий, ложноположительных срабатываний...).
В решении используется перебор по готовому словарю. Для каждого слова вызывается isValue, и если оба хэша попадают
в выставленные биты, элемент включается в результат. Ограничение решения состоит в том, что фильтр Блюма не позволяет
отличить действительно добавленные элементы от элементов, совпавших по хэшам.

Отзыв.
Что понравилось:
 - материал в курсе идет от простого к сложному, где каждая следующая структура данных естественно «вырастает» из предыдущей.
 Поэтому темы воспринимаются не отдельно, а как единая система;
 - курс показывает структуры данных изнутри: как они работают, какова их цена и когда их лучше применять;
 - используются источники из Stanford, Harvard и др.
Чему я научился:
 - различать основные структуры данных;
 - оценивать алгоритмы по затратам времени и памяти, понимать смысл асимптотических оценок;
 - реализовывать базовые операции структур данных: добавление, удаление, поиск, вставку, обход и сортировку;
 - работать с коллизиями в хэш-таблицах.
Огромное спасибо за такой насыщенный и практико-ориентированный курс!
 */
